
body{
	/* width: 80%; */
	background-attachment: fixed;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.3;
	margin: 0 auto;
	overflow: auto;
}
.Header{
  background: url('./image/back3.jpg');
}

.Header_flex{
  display:flex;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1px);
}

.flex-container {
justify-content: center;
flex-wrap: wrap;
	padding: 0;
	margin: 0;
	list-style: none;
  text-align: center;
	display: flex;
}


.flex-item {
	color: white;
	text-align: center;
  margin:10px 0;
}


.title .space {
  padding-bottom: 10px;
  padding-top: 5px;
  font-size:30px;
  }
.title{
  margin:0 auto;
  padding-top: 10%;

}
.title p{
	font-size: 26px;
	color: #c99f7f;
	margin: 0;
}

.title a{
	font-size: 26px;
	color: #c99f7f;
	text-decoration: none;
}
.title .numb{
  background-color: #ff8f00;
  padding: 2px 8px 2px 8px;
  color: #fff;
  width:38px;
  margin:0 auto;
}
.flex-numb{
  display:flex;
  justify-content: space-between;
  flex-direction: column;
}
.flex-numb, a{
text-decoration: none;
color:#fff;

}

.title p span{
	font-size: 26px;
}

.title p.sup{
	font-size: 28px;
	font-weight: normal;
	margin-bottom:5px;
}

p {

    font-size: 23px;
    text-align: center;
    color: #c99f7f;
	line-height: 23px;
}
.adres:hover {
  transition: all 0.33s ease-in-out;
   color:#fff
}
.logo img{
  max-width: 100%;
  height:200px;
}




/* ------------------menu------------------ */
.counter {
  background-color: #cc6600;
  text-align: center;
  position: absolute;
  margin-left: 4%;
  border-radius: 50%;
  width: 2%;  
}
.menu_item {list-style-type: none;  }
.navbar {
  position: relative;
}
.navbar-toggle {
    display: none;
    margin-right: 0;
    margin-top: 0;
    background: 0 0;
    position: absolute;
    left: 0;
    top: -30px;
    padding: 9px 10px;
    z-index: 9999999;
}

.navbar-toggle .icon-bar {
    background-color:#cc6600;
    height: 3px;
    display: block;
    width: 22px;
    border-radius: 1px;
    margin: 3px 0;
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(67,66,66,0.5);
    display: none;
}
.menu {
  background-color:#000000;
  width: 100%;

}

.tabs{
  display:flex;
}


#nav:hover {
  transition: all 0.33s ease-in-out;
    border-bottom: 4px solid #fff;
}

#nav{
  display:inline;
color: #fff;
text-decoration: none;
}

.menu_list {
  display:flex;
  align-items: center;
  justify-content: space-around;
    text-decoration: none;
    color: #c99f7f;
}

.menu_list .active{
	border-bottom: 4px solid #c99f7f;;
}
.link_oplata
{
	text-decoration: none;
}
.submenu {
  position: absolute;
  z-index: 10;
  padding: 2px;
  display:flex;
  flex-direction: column;
  align-items: center;
  max-width:20%;
  background-color:#000;

}
.submenu li{
  margin-bottom: 10px;
  text-decoration: none;
width: 30%;
}
.submenu li a {
  color: #fff;
  text-decoration: none;
}
.submenu li a:hover {
  transition: all 0.33s ease-in-out;
    border-bottom: 4px solid #fff;
}
.lozung{
  font-size: 32px;
}
/* ------------------------------service-------------------- */
.mapp{
width: 100%;
height: 700px;
padding: 0;
margin: 0 auto;
}
.map {
  margin: 0 auto;
  padding: 0px;
  display: block;
  width: 100%;
}
.flex-container-table img{
  width: 50%;
  height:700px;

}
.flex-container-table{
  display:flex;
  flex-direction: row;
}
.table-name {
  color:#000;
}
.services_help{
  background-color: #f7f7f7 ;
}

.services_help .flex-container{
	width: 100%;
  justify-content: center;
	flex-wrap: wrap;
}

.flex-item_img{
	min-width: 100%;
	height: 400px;
}

.flex-item_block{
	background:#c99f7f ;
  margin-left: 20px;
	width: 350px;
}

.flex-item_img img{
    width: 100%;
    height: 100%;
}


.flex-item_btn a{
	text-decoration: none;
    color: #fff;
    font-size: 24px;
    height: 60px;
    text-align: center;
    padding: 5px 50px;
    display: block;
}
/*-------------------- MAp------------------------- */
.flex-item_btn a:hover{
	background: #ff8f00;
}


/* --------------------footer-------------------- */
.footerp p{color: #000}
.footerp img{
  width: 3%;
  height: 50px;
}
.footerp{
  display:flex;
  flex-direction:column-reverse;
  justify-content: flex-start;


}
.green, .yellow, .red{
  display:flex;
}
/* --------------------------Helper________________ */
.faq_block_text p{
  color: #c99f7f;
}
h1{
  display: block;
  text-align: center;

}
.faq_block, .faq_block_active{
	height: 60px;
	width: 100%;
	text-align: center;
  color:#000;
	font-size: 22px;
    line-height: 60px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}


.faq .flex-container{
	width: 95%;
	margin: auto;
    flex-direction: column;
    align-items: center;
	margin-bottom: 80px;
}

.faq .flex-item{
	width: 100%;
}

.faq_block_text{
	background: #ebf8fe;
	word-break: break-word;
	color: #c99f7f;
	font-size: 16px;
	text-align: left;
	height: auto;
    width: auto;
}
.faq_block_text p
{
	font-size:20px;
	line-height: 32px;

}
.faq_block_text img{
  width:70%;
  height:600px;
}
.faq_block_text ul
{
	font-size:18px;
	line-height: 32px;
}
.show{display:block;}
/* -____________________magazine____________________ */
.desc p{
  color:#fff;
}
.AddToCart{
  font-size: 23px;
}
.AddToCart:hover{
  background-color: #fff;
}
/* ______________________contacts________________ */
h1{
  padding: 20px;
  margin: 0 auto;
  text-align: center;
  color:  #c99f7f;
}
.main .flex-container{
  flex-wrap: wrap;
  justify-content:space-around;

}
.contact_block_img{
background:url(image/logo.jpeg);background-repeat:no-repeat;background-position:center;background-size:cover;
	width: 265px;
    height: 265px;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	margin: auto;
}



/* ____________-______info________________ */
.about {
  backdrop-filter:blur(1px);
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;;
}
.organization{
  color: #c99f7f;
  font-size: 25px;
}
.about h1, p{
  color: #c99f7f;
}
.director{
  display:flex;
  justify-content: space-around;

}
.dirPhoto img{
  max-width:100%;
  height:300px;
}
.back_img{
  width:100%;
  

}

/* _____________morg_________________ */
.about .flex-item a{
  text-decoration: none;
	color: #c99f7f;
  transition: all .5s;
}
.about .flex-item a:hover{
  color:red;
}
.about .flex-item p{
  text-align: center;

}
.docs{
  background-color: #f7f7f7;
}
.docs li a{
  color:#c99f7f;
  font-size: 22px;
}
table, tr{
  border:4px solid black;
  text-align: center;
  font-size: 22px;
  color:#c99f7f;
}




.activeBut {
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px;
  margin: 10px 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid #ADFF2F;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #000;
  transition: .2s ease-in-out;
}

.activeBut:before {
  background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
  height: 50px;
  width: 50px;
  position: absolute;
  top: -8px;
  left: -75px;
  transform: skewX(-45deg);
}

.activeBut:hover {
  background: #ADFF2F;;
  color: #e04f0c;
}
.activeBut :hover:before {
  left: 150px;
  transition: .5s ease-in-out;
}



.shine-button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px;
  margin: 10px 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid #fe6637;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #fe6637;
  transition: .2s ease-in-out;
}
.shine-button:before {
  content: "";
  background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
  height: 50px;
  width: 50px;
  position: absolute;
  top: -8px;
  left: -75px;
  transform: skewX(-45deg);
}
.shine-button:hover {
  background: #fe6637;
  color: #fff;
}
.shine-button:hover:before {
  left: 150px;
  transition: .5s ease-in-out;
}

.a_color a {
  color: #c99f7f;
}
/* _____________CART_________________ */

.container {
  background-color: #eeeaea;
  width: 80%;
  margin: 0 auto;
}
.flex-cart {
display: flex;
justify-content: space-around;
margin-bottom: 1%;
background-color: #fff ;
}
.count-tovar{
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 20%;
}
.flex-cart p{
  font-size: 20px;
}
.cart{
  padding: 8px 15px 8px 15px;
  border-radius: 50%;
  font-size: 16px;
  align-items: center;
}
.titleCart {
  width: 25%;
  line-height: 1.5;
}
.footer-Cart {
  display: flex;
  justify-content: space-around;
}
.flex-cart p {
  color:#000
}
/* _____________formCART_________________ */


.decor {
   position: relative;
   max-width: 400px;
   margin: 50px auto 0;
   background: white;
   border-radius: 30px;
}
.form-left-decoration, .form-right-decoration {
   content: "";
   position: absolute;
   width: 50px;
   height: 20px;
   background: #f69a73;
   border-radius: 20px;
}
.form-left-decoration {
   bottom: 60px;
   left: -30px;
}
.form-right-decoration {
   top: 60px;
   right: -30px;
}
.form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
   content: "";
   position: absolute;
   width: 50px;
   height: 20px;
   border-radius: 30px;
   background: white;
}
.form-left-decoration:before {
   top: -20px;
}
.form-left-decoration:after {
   top: 20px;
   left: 10px;
}
.form-right-decoration:before {
   top: -20px;
   right: 0;
}
.form-right-decoration:after {
   top: 20px;
   right: 10px;
}
.circle {
   position: absolute;
   bottom: 80px;
   left: -55px;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background: white;
}
.form-inner {
   padding: 50px;
}
.form-inner input, .form-inner textarea {
   display: block;
   width: 100%;
   padding: 0 20px;
   margin-bottom: 10px;
   background: #E9EFF6;
   line-height: 40px;
   border-width: 0;
   border-radius: 20px;
   font-family: 'Roboto', sans-serif;
}
.form-inner input[type="submit"], .form-inner .back {
   margin-top: 30px;
   background: #f69a73;
   border-bottom: 4px solid #d87d56;
   color: white;
   font-size: 14px;
}
.form-inner textarea {
   resize: none;
}
.form-inner h3 {
   margin-top: 0;
   font-family: 'Roboto', sans-serif;
   font-weight: 500;
   font-size: 24px;
   color: #707981;
}
.form-inner .none {display: none;}

.accept {
  max-width: 100%;
  background-color: #ebf8fe;
position: absolute;
border-radius: 0 0 20% 20%;
}
.question {
  text-align: center;
  margin: 5px;
  font-size: 26px;
}

@media (max-width: 1280px){
#nav{
  color:#000;
}
.navbar-toggle {
  display: block;
}
.menu_list {
    background: #fff;
    position: relative;
    z-index: 30;
    padding: 10px 0;
}
.tabs {
  display: none;
}
.menu_item{
display: none;
    text-align: center;
  }

}
